// Home.vue
<template>
  <div>
    <div class="md-layout md-gutter md-alignment-top-center">
      <div class="md-layout-item md-large-size-80 md-xlarge-size-80 md-medium-size-90 md-small-size-100">
        <h2>Добавление задач</h2>

        <p>
        При добавлении задачи можно (и нужно) сразу указать название задачи и проект, если задача заведена в редмайне,
        то первым пишется ее номер.
        </p>

        <p>
        Синтаксис поля ввода задачи следующий: <br>
        <i>[время выполнения] [номер задачи в редмайн] краткое описания задачи [@проект][#тег][, комментарий]</i>
        </p>

        <p>
        Детальнее по полям:
        <ul>
          <li>
            <b>время выполнения</b> - указывается время выполнения задачи, в различных форматах:<br>
            <b><i>-10</i></b> работа над задачей началась 10 минут назад<br>
            <b><i>11:50</i></b> работа над задачей началась в 11:50<br>
            <b><i>11:50-12:20</i></b> работа над задачей началась в 11:50 и завершилась в 12:20
          </li>
          <li>
            <b>номер задачи в редмайн</b> - нужно указывать, если нужно выгружать часы по этой задаче в редмайн
          </li>
          <li>
            <b>краткое описания задачи</b> - краткое описание, чтобы не забыть о чем задача
          </li>
          <li>
            <b>[@проект]</b> - название проекта, в рамках которого делается задача. Может быть произвольным, при экспорте
             можно будет сопоставить с трекерами вручную, если название не совпадает с названием на трекере.<br>
             Если не указать проект, будет автоматически проставлен "untitled" (без названия)
          </li>
          <li>
            <b>#тег</b> - поле используется только в статистике, помечая задачи тем или иным тегом можно будет увидеть,
             сколько по времени занимала та или иная деятельность, например, #разработка #инкубатор #обучение.
             Тегов может быть несколько
          </li>
          <li>
            <b>комментарий</b> - комментарий, описывающий конкретную часть задачи, над которой идет работа
             в настоящее время. Будет выгружен в комментарий редмайна и evo соответственно.<br>
             Обязателен, если задача отсутствует в редмайне, но можно указать на этапе экспорта
          </li>
        </ul>
        </p>

        <p>
          Таким образом, корректные примеры указания задач могут выглядеть следующим образом:<br>
          <ul>
            <li>55123 таймтрекер@инкубатор #разработка, написание руководства пользователя</li>
            <li>-30 поддержка столплит@столплит #поддержка, прогрузка данных по заказам из 1с</li>
            <li>11:20-12:50 митап@развитие интаро</li>
            <li>заполню потом</li>
          </ul>
        </p>

        <p>
          Пользуясь клавишей Tab можно подставлять в строку символы "@/#/,", переключая таким образом вводимое поле.
          Shift+Tab переключает символы в обратном порядке
        </p>
        <br><br>

        <h2>Интерфейс</h2>

        <p>Основной интерфейс выглядит следующим образом:</p>

        <img class="center" src="/static/screen_main_top.png">
        <img class="center" src="/static/screen_main_bottom.png">

        <p>
        По блокам сверху вниз:
        <ul>
          <li>текущая задача</li>
          <li>поле ввода новой задачи</li>
          <li>
            график распределения задач по часам. По оси Х сутки, разбитые по часам, по оси Y количество времени,
            затраченное в конкретный час. Например 16 это время с 16:00 до 17:00, потрачено полчаса
          </li>
          <li>список задач за текущий день</li>
          <li>диаграмма распределения часов по задачам</li>
          <li>диаграмма распределения часов по проектам</li>
          <li>диаграмма распределения часов по тегам</li>
        </ul>

        </p>
        <br><br>

        <h2>Настройки</h2>

        <p>Для работы выгрузки часов в внешние трекеры вам нужно авторизоваться на этих трекерах.</p>
        <p>
          Чтобы авторизоваться, перейдите в меню "Настройки", нажмите на ссылку "Получить токен", введите свой логин и
          пароль<sup>*</sup> от соответствующего трекера и кликните по кнопке "Сохранить". В итоге в табличке отобразится ваш токен.
        </p>

        <p>
          Для evo требуется также указать сотрудника, которому будут проставляться выгружаемые часы.
          Нужно кликнуть на ссылку "Указать пользователя" и выбрать себя из списка.
        </p>

        <img class="center" src="/static/screen_settings.png">

        <p>На этой же странице можно добавить еще один трекер, если для вашей работы необходимо проставлять часы в нескольких</p>

        <p style="font-color: gray;">
          *логин и пароль используются исключительно для получения токена авторизации и не хранятся на сервере.
        </p>
        <br><br>

        <h2>Экспорт задач</h2>

        <p>Для выгрузки задач нужно перейти в раздел экспорт, где отобразятся сгруппированные задачи за день.<p>
        <p>У всех элементов интерфейса, которые требуют пояснения, при наведении появляется подсказка.</p>
        <p>
        У каждой задачи в крайнем правом столбце есть список трекеров, привязанных к задаче.
        Цвет отражает статус трекера:
        <ul>
          <li>
            синий - задача готова к выгрузке на указанный трекер, при наведении отображается название проекта на трекере
          </li>
          <li>
            серый - не найдено соответствие проекта, нужно указать вручную, если нужно выгрузить часы на этот трекер
             (указывается 1 раз для проекта)
           </li>
          <li>
            красный - задача сопоставлена, но по какой-то причине не может быть выгружена
            (не получен токен авторизации в настройках, не указан номер задачи для редмайн, задача с таким номером
            не существует или для ее просмотра недостаточно прав)
           </li>
          <li>
            желтый - задача готова к выгрузке на указанный трекер, но по ней есть предупреждение (проект задачи не
            совпадает с сопоставленным, так бывает, когда в редмайне один проект разбит на несколько, а в эво один)
          </li>
          <li>
            зеленый - задача успешно выгружена на трекер
          </li>
          <li>
            черный - при выгрузке на трекер произошла ошибка
          </li>
        </ul>
        </p>
        <p>
          Непосредственно на этапе экспорта можно отредактировать все данные по задачам
          (дату, номер задачи, комментарий, часы), такие изменения повлияют только на выгрузку часов и нигде не будут учтены.
        </p>
        <p>
          Галочкой можно отметить, нужно ли выгружать задачу на тот или иной трекер.
        </p>

        <img class="center" src="/static/screen_export.png">

      </div>
    </div>

  </div>
</template>

<script>
export default {
  data () {
    return {}
  }
}
</script>

<style>
img.center{
  margin: 0 auto;
  display: block;
}
</style>
